{
  "name": "equipment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ui": "vite",
    "runtime:build": "tsc -p tsconfig.runtime.json",
    "runtime": "npm run runtime:build && node dist-runtime/local-runtime.js",
    "build": "tsc -b && vite build && npm run runtime:build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@github/keytar": "^7.10.6",
    "@settingforge/module-sdk": "file:../SettingForge-SDK",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "@github/keytar@7.10.6": true
  }
}
